                                 ┌─────────────────┐
                                 │   API Gateway   │
                                 └────────┬────────┘
                                          │
                                          ▼
      ┌───────────────────────────────────────────────────────────┐
      │                         Lambda                            │
      │                                                           │
      │   ┌──────────┐   ┌──────────┐   ┌─────────┐   ┌───────┐   │
      │   │ Auth API │   │ Users API│   │Prod. API│   │ etc.. │   │
      │   └────┬─────┘   └────┬─────┘   └────┬────┘   └───┬───┘   │
      └────────┼───────────────┼────────────┼────────────┼────────┘
               │               │            │            │
               ▼               ▼            ▼            ▼
          ┌──────────────────────────────────────────────────┐
          │                   Services                       │
          │                                                  │
          │   ┌──────────┐   ┌───────┐   ┌──────────────┐    │
          │   │ Auth Svc │   │User Svc│   │Product Svc   │    │
          │   └────┬─────┘   └────┬───┘   └─────┬────────┘    │
          └────────┼───────────────┼───────────┼──────────────┘
                   │               │           │
                   ▼               ▼           ▼
                ┌─────────────────────────────────┐
                │          DynamoDB               │
                │                                 │
                │  ┌─────────┐   ┌───────────┐    │
                │  │Users Tbl│   │Products Tbl│    │
                │  └─────────┘   └───────────┘    │
                └─────────────────────────────────┘
                
                      Serverless API Framework 